src/main/resources/static/js\stories\write.js:16:                alert('??ˆìº?????”ª ??ë¦°åª›? 100MB???¥ë‡???¸ë•²??\n?ê¾©ì˜± ???”ª ??ë¦? ' + (file.size / 1024 / 1024).toFixed(2) + 'MB');
src/main/resources/static/js\stories\write.js:51:                alert('??€?ï§Â€ ???”ª ??ë¦°åª›? 10MB???¥ë‡???¸ë•²??\n?ê¾©ì˜± ???”ª ??ë¦? ' + (file.size / 1024 / 1024).toFixed(2) + 'MB');
src/main/resources/static/js\stories\edit.js:16:                alert('??ˆìº?????”ª ??ë¦°åª›? 100MB???¥ë‡???¸ë•²??\n?ê¾©ì˜± ???”ª ??ë¦? ' + (file.size / 1024 / 1024).toFixed(2) + 'MB');
src/main/resources/static/js\stories\edit.js:56:                alert('??€?ï§Â€ ???”ª ??ë¦°åª›? 10MB???¥ë‡???¸ë•²??\n?ê¾©ì˜± ???”ª ??ë¦? ' + (file.size / 1024 / 1024).toFixed(2) + 'MB');
src/main/resources/static/js\stories\detail.js:44:                    alert('?«ë—­ë¸??ï§£ì„??ä»???»ìªŸåª›Â€ è«›ì’–ê¹??‰ë’¿??ˆë–.');
src/main/resources/static/js\stories\detail.js:84:                    alert('?«ë—­ë¸??ï§£ì„??ä»???»ìªŸåª›Â€ è«›ì’–ê¹??‰ë’¿??ˆë–.');
src/main/resources/static/js\posts\detail.js:21:                    alert('ë¡œê·¸?¸ì´ ?„ìš”?©ë‹ˆ??');
src/main/resources/static/js\posts\detail.js:47:                alert('ì¢‹ì•„??ì²˜ë¦¬???¤íŒ¨?ˆìŠµ?ˆë‹¤.');
src/main/resources/static/js\posts\detail.js:68:                    alert('ë¡œê·¸?¸ì´ ?„ìš”?©ë‹ˆ??');
src/main/resources/static/js\posts\detail.js:92:                alert('?“ê? ì¢‹ì•„??ì²˜ë¦¬???¤íŒ¨?ˆìŠµ?ˆë‹¤.');
src/main/resources/static/js\posts\detail.js:124:        .then(() => { alert('ë§í¬ê°€ ë³µì‚¬?˜ì—ˆ?µë‹ˆ??'); })
src/main/resources/static/js\posts\write.js:146:                alert('?ëªƒê½•??°ì¤ˆ ?ê¹…ì¤‰??ë???¬ë•²??');
src/main/resources/static/js\posts\write.js:181:                alert(`???”ª(#${idx + 1}) ??ë¦°åª›? 10MB???¥ë‡???‰ë’¿??ˆë–.`);
src/main/resources/static/js\posts\write.js:212:            alert('??€?ï§Â€ ???”ª ??ë¦°åª›? 10MB???¥ë‡???¸ë•²??');
src/main/resources/static/js\posts\write.js:258:        alert('è¹‚ëªƒĞ¦ ?ê³¸ë¿­????€???????€?ï§Â€????Œì—¯??ï¼œ?ëª„ìŠ‚.');
src/main/resources/static/js\posts\write.js:265:            alert('??€?ï§Â€ ??ë¦°åª›? 4MB???¥ë‡???‰ë’¿??ˆë–.');
src/main/resources/static/js\posts\write.js:281:                alert('??…ì¤ˆ????½ë™£: ' + (data.error || res.status));
src/main/resources/static/js\posts\write.js:297:            alert('??…ì¤ˆ??ä»???»ìªŸåª›Â€ è«›ì’–ê¹??‰ë’¿??ˆë–.');
src/main/resources/static/js\posts\write.js:616:            alert(
src/main/resources/static/js\posts\write.js:757:            alert('å¯ƒÂ€??å¯ƒê³Œ?µåª›? ??ë’¿??ˆë–. ï§Â€?ê¾? ??€???ï§ê³¸???ì¢ê¹®??ê½­??');
src/main/resources/static/js\posts\edit.js:123:                alert('?ëªƒê½•??URLæ¿??ê¹…ì¤‰??ë???¬ë•²?? ' + img.src);
src/main/resources/static/js\posts\edit.js:157:                alert(`???”ª(#${idx + 1}) ??ë¦°åª›? 10MB???¥ë‡???‰ë’¿??ˆë–.`);
src/main/resources/static/js\posts\edit.js:195:            alert('??€?ï§Â€ ???”ª ??ë¦°åª›? 10MB???¥ë‡???¸ë•²??\n?ê¾©ì˜± ???”ª ??ë¦? ' + (file.size / 1024 / 1024).toFixed(2) + 'MB');
src/main/resources/static/js\posts\edit.js:574:            alert('ç§»ëŒë­??ï§Â€??SDK æ¿¡ì’•ëµ???½ë™£\n- JavaScript ???ê¾¨ì°“???ê¹…ì¤‰???ëº¤ì”¤??ê½­??');
src/main/resources/static/js\posts\edit.js:654:            alert('å¯ƒÂ€??å¯ƒê³Œ?µåª›? ??ë’¿??ˆë–. ï§Â€?ê¾? ??€???ï§ê³¸???ì¢ê¹®??ê½­??');
src/main/resources/static/js\posts\edit.js:706:        alert('è¹‚ëªƒĞ¦ ?ê³¸ë¿­????€???????€?ï§Â€????Œì—¯??ï¼œ?ëª„ìŠ‚.');
src/main/resources/static/js\posts\edit.js:713:            alert('??€?ï§Â€ ??ë¦°åª›? 4MB???¥ë‡???‰ë’¿??ˆë–.');
src/main/resources/static/js\posts\edit.js:726:                alert('??…ì¤ˆ????½ë™£: ' + (data.error || res.status));
src/main/resources/static/js\posts\edit.js:736:            alert('??…ì¤ˆ??ä»???»ìªŸåª›Â€ è«›ì’–ê¹??‰ë’¿??ˆë–.');
